spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
rabbitmq.exchange=rmq.direct
rabibitmq.routingkey=rmq.routingkey
rabbitmq.queue=rmq.queue

